CHROMEDRIVER="[path to your ChromeDriver executable]"
EMAIL="[your email]"
PASSWORD="[your password]"
COURSE_URL="[the course URL you want to download]"
DOWNLOAD_PATH="[the path where you want to save downloads]"
WAIT_TIME="[optional: the wait time between downloads, default is 8 seconds]"